<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=7, initial-scale=1.0" />
    <title>My Project</title>
  </head>
  <body>
    <header>
      <section id="introduction">
        <h1>Safoa Company Limited</h1>
        <h2>Introductio</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
          consequuntur iste odio nihil esse et quaerat unde facilis
          exercitationem voluptatum repellat repellendus, aliquid quos dolorum
          aliquam ut quidem asperiores recusandae.
        </p>
        <main>
          <section id="html">
            <h2>HTML</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit impedit facere at saepe necessitatibus? Voluptatem
              sapiente ea soluta error repellat, facere quasi necessitatibus
              quas a reiciendis illum accusantium quos minima assumenda
              consequatur, modi dolor maiores obcaecati repudiandae dolorum eum?
              Expedita.
            </p>
          </section>
          <section id="css">
            <h2>CSS</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus
              mollitia ratione fugit corrupti perspiciatis voluptates quam
              molestias error tempora, quae fugiat numquam impedit incidunt
              consequatur beatae laboriosam sed pariatur provident, adipisci
              facilis animi, consectetur debitis iste? Autem quas ea
              perspiciatis?
            </p>
          </section>
          <section id="javascript">
            <h2>JAVASCRIPT</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
              atque voluptate repudiandae impedit iusto, ab et consequatur rem,
              expedita eos molestias ad aspernatur soluta dolore similique esse
              aut possimus quae inventore! Quis dolores et similique iste autem
              unde porro neque laudantium temporibus numquam magnam incidunt
              rerum, nobis asperiores reprehenderit cumque hic enim! Delectus
              fuga veniam autem. Natus aperiam, quos non illum asperiores
              assumenda repudiandae quasi nulla earum optio, enim modi sequi
              error obcaecati, aut minima deleniti vitae expedita voluptate
              reiciendis nam! Maiores sit incidunt, odio optio et quasi? Dolores
              expedita tempora quia quibusdam, mollitia veritatis tenetur non
              porro quidem aliquam, consequatur, architecto culpa doloribus
              velit repudiandae eveniet dolor nihil modi adipisci rem natus
              reiciendis quod ut esse? Labore enim qui et officiis possimus
              accusamus sed, provident nemo harum quasi in at, vitae inventore
              debitis asperiores voluptatum, dolor consectetur rerum atque
              totam. Tempora velit culpa dicta dolores nesciunt? Veniam
              inventore dolor odit, nam maiores pariatur voluptatum ratione
              distinctio magni recusandae praesentium tenetur, itaque provident
              quam. Maiores sunt saepe iusto nisi velit fugit adipisci minima
              esse ut quisquam dolorum, debitis tenetur? Error totam rerum nulla
              ea repellat praesentium consequuntur ex porro distinctio, dolorum
              assumenda corrupti nemo sapiente consequatur autem corporis
              obcaecati at repellendus accusantium. Error provident modi
              corporis ab assumenda praesentium illo ut cupiditate illum
              voluptates! Placeat dolorem, sapiente temporibus fuga saepe
              consectetur quia impedit natus, totam modi error, aut quam illum
              aperiam officiis sed debitis dignissimos nesciunt delectus.
              Cumque, optio voluptas mollitia recusandae accusantium cum
              praesentium ullam iure, laborum dolorum nemo numquam cupiditate?
              Magni earum tempore alias, porro, tempora ad perferendis iusto
              eaque cumque incidunt commodi, temporibus impedit. Distinctio,
              tempore, nisi ab, reiciendis quisquam voluptatibus laudantium
              rerum molestias incidunt inventore cum! Rem, at a laboriosam quis
              explicabo aspernatur mollitia ullam porro quo provident voluptate,
              ex quod impedit aliquid earum blanditiis fuga, labore natus
              voluptatibus iste temporibus molestiae deleniti! Nam minima veniam
              iure totam molestiae facilis deleniti quis officiis excepturi qui
              iste, laudantium laborum quaerat quas alias vitae consequatur
              maiores laboriosam non accusantium? Veritatis necessitatibus nihil
              maiores, odit error quia tenetur nesciunt nemo eaque fugit
              quaerat? Adipisci, consectetur laborum quam, architecto inventore
              ex unde exercitationem sit nam cum error possimus doloribus
              laboriosam, velit reprehenderit libero excepturi praesentium
              voluptates placeat veritatis. Et consequuntur, animi ipsam,
              excepturi perferendis est nihil ex error iusto nobis, saepe eius
              asperiores nulla quo doloribus accusamus. Rem, sapiente!
              Necessitatibus iure voluptatum odio nostrum vitae, ut eaque
              laborum exercitationem officia libero praesentium omnis debitis
              hic et maiores, doloribus voluptate cupiditate. Officia alias sed
              fugit soluta nam. Nam, doloremque debitis voluptates dolor laborum
              reprehenderit repellat accusantium asperiores dolores beatae quia
              suscipit ducimus quo. Quasi quo sunt vel tempore provident error
              itaque adipisci atque animi aliquam maxime, quisquam alias
              aspernatur at autem consequuntur recusandae voluptatum dignissimos
              neque blanditiis doloribus explicabo eveniet illo laudantium!
              Mollitia dignissimos architecto, ipsam accusantium sequi tempora
              quisquam illum provident quis, placeat repudiandae vitae quia
              voluptatibus quibusdam odio praesentium perspiciatis amet facilis?
              Error deserunt maiores, incidunt veritatis exercitationem hic
              magnam, dignissimos quam, beatae amet officiis! Ratione, pariatur
              dolores unde autem incidunt, expedita, eveniet est officia maiores
              soluta modi dicta placeat. Pariatur explicabo perspiciatis nisi
              quaerat, nobis vel sunt similique voluptatem dolores dolore
              libero, iure ullam! Natus nisi illum fugit eum ad, ab sed odio,
              aut esse quis quam aspernatur nesciunt vel voluptas corrupti animi
              recusandae et iusto, eius deleniti?
            </p>
          </section>
        </main>
      </section>
    </header>
    <script src="script.js"></script>
  </body>
</html>
